# DocWatcher

./: .gitignore  DocWatcher.sln  README.md
DocWatcher.Core/: DocWatcher.Core.csproj  DocumentController.cs
DocWatcher.Core/Data/: DocWatcherContext.cs
DocWatcher.Core/Dtos/: DocumentDto.cs
DocWatcher.Core/Models/: Document.cs
DocWatcher.Core/Services/: DocumentService.cs  LogHelper.cs
DocWatcher.Wpf/: App.xaml  App.xaml.cs  AppConfig.cs  DocWatcher.Wpf.csproj  NotifyService.cs
DocWatcher.Wpf/DTO/: DocumentInput.cs  DocumentRow.cs  TagFilterItem.cs
DocWatcher.Wpf/Helpers/: AutoStartHelper.cs  CsvImporter.cs  ErrorHelper.cs
DocWatcher.Wpf/Resources/: manuale.md
DocWatcher.Wpf/Validation/: DocumentValidator.cs
DocWatcher.Wpf/Views/: DocumentNewWindow.xaml  DocumentNewWindow.xaml.cs  ImportCsvWindow.xaml  ImportCsvWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
DocWatcher.Wpf/Views/Controls/: DocumentEditPanel.xaml  DocumentEditPanel.xaml.cs  DocumentGridPanel.xaml  DocumentGridPanel.xaml.cs  DocumentViewPanel.xaml  DocumentViewPanel.xaml.cs
test/: datiDiProva.csv
